# Keep-Note-Database

./: googleKeepAssignment3.sln
BusinessLayer/: BusinessLayer.csproj  ILabelManagement.cs  INotemanagement.cs  LabelManagement.cs  NoteManagement.cs
BusinessLayer/Exception/: NoteAlreadyExistException.cs  NoteNotFoundException.cs
DataAccess/: DataAccess.csproj  ILabelRepositary.cs  INoteRepositary.cs  LabelRepositary.cs  NoteDbContext.cs  NoteRepositary.cs
Entities/: Label.cs  Note.cs
KeepAPI/: KeepAPI.csproj  Program.cs  Startup.cs  appsettings.json
KeepAPI/Controllers/: LabelController.cs  NoteController.cs
KeepAPI/Properties/: launchSettings.json
